<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_address_tittle"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:autofillHints="emailAddress"
        android:background="@color/white"
        android:drawableStart="@drawable/vector_person"
        android:drawablePadding="10dp"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_password"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/originalPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@color/white"
        android:drawableStart="@drawable/vector_lock"
        android:drawablePadding="10dp"
        android:hint="@string/hint_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"

        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/repeat_password"
        android:textColor="@color/white"
        android:textSize="22sp"

        />

    <EditText
        android:id="@+id/repeatedPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:drawableStart="@drawable/vector_lock"
        android:drawablePadding="10dp"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColor="@color/black"


        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />


    <TextView
        style="@style/Theme.LoginScreen.EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/criteria"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_button_background"
        android:backgroundTintMode="src_over"
        android:clickable="false"
        android:text="@string/button_next"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="visible" />
</LinearLayout>